<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="try.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <title>Cointoad</title>
</head>
<body class="font-sans bg-gray-100">

    <!--navigation area-->
    <div>
    <!--top heading-->
        <div class="bg-blue-600">
            <div class=" text-white mx-auto md:px-4 ">
                <div class="flex items-center sm:justify-between py-4">
                    <div class="w-1/4 text-center sm:hidden">
                        <i class="fas fa-bars"></i>
                    </div>

                    <div class="font-medium w-1/2 sm:w-auto text-center text-2xl">coinbase</div>

                    <div class="flex w-1/4 sm:w-auto justify-center text-right "> 
                        <div>
                            <img class="inline-block  h-10 w-10 rounded-full" src='img/me.jpg' alt='image-me'/>
                        </div>
                         <div class="sm:flex sm:items-center hidden ml-2 sm:block">
                             <div class="text-sm mr-1">Achilis Shey</div>
                             <i class="fas fa-chevron-down opacity-50 text-xm"></i>
                         </div>
                    </div>
                </div>
            </div>       
       
        </div>

        <!--secondary heading-->
        <div class="bg-blue-600 sm:bg-gray-100 sm:border-b">
            <div class="container mx-auto px-4">
                <div class="sm:flex">
                    <div class="flex -mb-px mr-6">
                        <a href="#" class="flex items-center  border-b border-blue-600 cursor-pointer no-underline py-2 text-white sm:text-blue-600">
                            <i class="fas fa-qrcode mr-2"></i>
                            Dashboard
                        </a>
                    </div>

                    <div class="flex -mb-px mr-6">
                        <a href="#" class="flex items-center  border-b border-transparent hover:opacity-100 sm:hover:border-gray-600 cursor-pointer no-underline py-2 text-white opacity-50 sm:opacity-100 sm:text-gray-600">
                            <i class="fas fa-exchange-alt mr-2"></i>
                            Buy/Sell
                        </a>
                    </div>

                    <div class="flex -mb-px mr-6">
                        <a href="#" class="flex items-center  border-b border-transparent hover:opacity-100 sm:hover:border-gray-600 cursor-pointer no-underline py-2 text-white opacity-50 sm:opacity-100 sm:text-gray-600">
                            <i class="fas fa-wallet mr-2"></i>
                            Accounts
                        </a>
                    </div>

                    <div class="flex -mb-px mr-6">
                         <a href="#" class="flex items-center  border-b border-transparent hover:opacity-100 sm:hover:border-gray-600 cursor-pointer no-underline py-2 text-white opacity-50 sm:opacity-100 sm:text-gray-600">
                            <i class="fas fa-toolbox mr-2"></i>
                            Tools
                        </a>
                    </div>
    
                    <div class="flex -mb-px">
                         <a href="#" class="flex items-center  border-b border-transparent hover:opacity-100 sm:hover:border-gray-600 cursor-pointer no-underline py-2 text-white opacity-50 sm:opacity-100 sm:text-gray-600">
                            <i class="fas fa-haykal mr-2"></i>
                            Settings
                        </a>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
   
    <div class="container mx-auto sm:px-4 pt-6 pb-8">
        <div class="bg-white border-t border-b sm:rounded sm:border-l sm:border-r shadow mb-6">
            <div class="border-b px-6">
                <div class="flex justify-between -mb-px">
                    <div class="md:hidden py-4 text-blue-600 sm:text-3xl ">
                        Price Charts
                    </div>
                    <div class="hidden md:flex">
                        <button type="button" class="appearance-none py-4 text-blue-600 border-b border-blue-600 mr-4">
                            Bitcoin &middot; CA$21,380.01
                        </button>

                        <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600 mr-4">
                            Etherem &middot; CA$840.80
                        </button>

                        <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600">
                            Litecoin &middot; CA$356.85
                        </button>
                    </div>    

                    <div class="flex">
                            <button type="button" class="appearance-none py-4 text-blue-600 border-b border-blue-600 mr-2 sm:mr-4">
                                1H 
                            </button>
    
                            <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600 mr-2 sm:mr-4">
                                1D
                            </button>
    
                            <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600 mr-2 sm:mr-4">
                                1W
                            </button>

                            <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600 mr-2 sm:mr-4">
                                1M
                            </button>

                            <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600 mr-2 sm:mr-4">
                                1Y
                            </button>

                            <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600">
                                ALL
                            </button>
                    </div>
                </div>
            </div>


           <div class="flex items-center px-6 md:hidden">
                <div class="flex-grow flex-no-shrink py-6">
                    <div class="text-gray-700 mb-2">
                        <span class="align-top text-xl sm:text-3xl"><span class="text-green-700 align-top">+</span>CA$</span>
                        <span class="text-3xl sm:text-5xl">2145,4</span>
                        <span class="align-top text-xl sm:text-3xl">.75</span>
                    </div>

                    <div class="text-green-700 text-sm">
                        &uarr; CA$12,955.35 (154.16%)
                    </div>
                </div>    
                
                <div class="flex flex-shrink w-32 inline-block relative bg-white border border-gray-500 hover:border-gray-400 py-2 relative rounded ">
                    <select class="appearance-none  w-full">
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="LTC">LTC</option>
                    </select>
                    <i class="fas fa-angle-down text-gray-500 pointer-events-none pin-y pin-r flex items-center px-2 -ml-4 text-gray-500"></i>
                </div>
                
           </div>
           
            <div class="hidden md:flex ">
                <div class="w-1/3 text-center py-6">
                    <div class="border-r">
                            <div class="text-gray-700 mb-2">
                                    <span class="align-top text-3xl">CA$</span>
                                    <span class="text-5xl">21,404</span>
                                    <span class="align-top text-3xl">.75</span>
                            </div>
            
                            <div class="text-gray tracking-wide uppercase ">
                                    bitcoin price
                            </div>
                    </div>
                </div>

                <div class="w-1/3 text-center py-6">
                    <div class="border-r">
                            <div class="text-gray-700 mb-2">
                                    <span class="align-top text-3xl"><span class="text-green-700 align-top">+</span>CA$</span>
                                    <span class="text-5xl">215,4</span>
                                    <span class="align-top text-3xl">.75</span>
                            </div>
            
                            <div class="text-gray tracking-wide uppercase ">
                                    since last month (CAD)
                            </div>
                    </div>
                </div>

                <div class="w-1/3 text-center py-6">
                    <div class="">
                            <div class="text-gray-700 mb-2">
                                    <span class="align-top text-3xl text-green-700 ">+</span>
                                    <span class="text-5xl">21,404</span>
                                    <span class="align-top text-3xl">%</span>
                            </div>
            
                            <div class="text-gray tracking-wide uppercase ">
                                    since last month (%)
                            </div>
                    </div>
                </div>
            </div>
        </div>
<!--this is for the second white block-->
        <div class="flex flex-wrap -mx-4">
<!--left hand-->
            <div class="w-full md:w-1/2 mb-6 md:mb-0 flex flex-col md:px-4">
                <div class="bg-white rounded border flex flex-grow flex-col">
                    <div class="border-b px-6 ">
                        <div class="flex justify-between -mb-px">
                            <h3 class="text-blue-600 py-4 font-normal text-lg">Your Portfolio</h3>

                            <div>
                                <button type="button" class="appearance-none py-4 text-blue-600 border-b border-blue-600 mr-3">
                                    List 
                                </button>
            
                                <button type="button" class="appearance-none py-4 text-gray-600 border-b border-transparent hover:border-gray-600 ">
                                    Chart
                                </button>
                            </div>
                        </div>
                        
                    </div>

                    <div class="flex px-6 py-6 text-gray-700 text-large items-center border-b">
                        <div class="flex items-center w-1/4 mr-4 md:mr-0">
                            <div class="rounded-full inline-flex bg-orange-500 mr-1 md:mr-4">
                                <i class="fas fa-pastafarianism self-center w-8 h-8 text-green-500"></i>
                            </div>
                            Bitcoin
                        </div>

                        <div class="w-1/4 flex items-center">
                            <div class="bg-orange-500 h-2 rounded-full flex-grow mr-2"></div>
                            100%
                        </div>

                        <div class="w-1/4 text-right">0.0010BTC</div>
                        <div class="w-1/4 ">
                            <div class="text-gray-500 text-right">CA$21.28</div> 
                        </div>
                    </div>

                    <div class="flex px-6 py-6 text-gray-700 text-large items-center border-b">
                            <div class="flex items-center w-1/4 mr-4 md:mr-0">
                                <div class="rounded-full inline-flex bg-gray-500 mr-1 md:mr-4">
                                    <i class="fas fa-pastafarianism self-center w-8 h-8 text-green-500"></i>
                                </div>
                                Litecoin
                            </div>
    
                            <div class="w-1/4 flex items-center">
                                <div class="bg-gray-500 h-2 w-2 rounded-full mr-2"></div>
                                0%
                            </div>
    
                            <div class="w-1/4 text-right">0.0010LTC</div>
                            <div class="w-1/4 ">
                                <div class="text-gray-500 text-right">CA$21.28</div> 
                            </div>
                    </div>

                    <div class="flex px-6 py-6 text-gray-700 text-large items-center border-b">
                            <div class="flex items-center w-1/4 mr-4 md:mr-0">
                                <div class="rounded-full inline-flex bg-indigo-700 mr-1 md:mr-4">
                                    <i class="fas fa-pastafarianism self-center w-8 h-8 text-green-500"></i>
                                </div>
                                Ethereum
                            </div>
    
                            <div class="w-1/4 flex items-center">
                                <div class="bg-indigo-700 h-2 w-2 rounded-full mr-2"></div>
                                0%
                            </div>
    
                            <div class="w-1/4 text-right">0.0000ETC</div>
                            <div class="w-1/4 ">
                                <div class="text-gray-500 text-right">CA$0.00</div> 
                            </div>
                    </div>

                    <div class=" px-6 py-6">
                          <div class="text-center text-gray-700">
                            Total Balance &asymp; CA$21.2
                          </div>
                    </div>

                </div>
            </div>

<!--right hand-->            
            <div class="w-full md:w-1/2 md:px-4">
                <div class="bg-white rounded border">
                        <div class="border-b px-6 ">
                            <div class="flex justify-between -mb-px">
                                <h3 class="text-blue-600 py-4 font-normal text-lg">Recent Activity</h3>
                            </div>
                                
                        </div>
                </div>

                <div class="bg-white rounded border text-center">
                    <div class="text-center px-6 py-6">
                        <div>
                            <i class="fas fa-rocket inline-block text-gray-500 text-6xl h-18 w-18"></i>
                        </div>

                        <p class="text-2xl text-gray-700 mb-4">No buys or sells yet</p>
                        <p class="text-gray-600 max-w-xs mx-auto font-medium mb-6">You've successfully linked a payment method and can start buying digital currency</p>
                        <div>
                            <button type="button" class="bg-blue-600 text-white px-6 py-4 border border-blue-700 rounded ">
                                Buy now
                            </button>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
    </div>
    
</body>
</html>
